<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Bluetooth">
        <SwitchPreference
                android:switchTextOn="ON"
                android:switchTextOff="OFF"
                android:key="switch_bluetooth_key"
                android:icon="@drawable/ic_bluetooth"
                android:summaryOn="Ready to get into sitcompany!"
                android:summaryOff="You are alone :("
                android:title="SitcomLan"
                android:defaultValue="false"
                android:disableDependentsState="false">
        </SwitchPreference>

        <ListPreference
                android:dependency="switch_bluetooth_key"
                android:key="list_roles_key"
                android:defaultValue="MASTER"
                android:summary="Choose your role"
                android:icon="@drawable/ic_master"
                android:entries="@array/roles"
                android:entryValues="@array/roles_values">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>