<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="SHAKE">
        <CheckBoxPreference
            android:key="checkbox_shake_key"
            android:icon="@drawable/ic_shake"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled"
            android:title="Use shake gesture"
            android:disableDependentsState="false">
        </CheckBoxPreference>
        <ListPreference
            android:dependency="checkbox_shake_key"
            android:key="list_shake_key"
            android:title="Sound"
            android:icon="@drawable/ic_music">
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="WINNER">
        <CheckBoxPreference
                android:key="checkbox_winner_key"
                android:icon="@drawable/ic_winner"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled"
                android:title="Use winner gesture"
                android:disableDependentsState="false">
        </CheckBoxPreference>
        <ListPreference
                android:dependency="checkbox_winner_key"
                android:key="list_winner_key"
                android:title="Sound"
                android:icon="@drawable/ic_music">
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="TILT-LEFT">
        <CheckBoxPreference
                android:key="checkbox_tilt_left_key"
                android:icon="@drawable/ic_tilt_left"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled"
                android:title="Use tilt-left gesture"
                android:disableDependentsState="false">
        </CheckBoxPreference>
        <ListPreference
                android:dependency="checkbox_tilt_left_key"
                android:key="list_tilt_left_key"
                android:title="Sound"
                android:icon="@drawable/ic_music">
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="TILT-RIGHT">
        <CheckBoxPreference
                android:key="checkbox_tilt_right_key"
                android:icon="@drawable/ic_tilt_right"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled"
                android:title="Use tilt-right gesture"
                android:disableDependentsState="false">
        </CheckBoxPreference>
        <ListPreference
                android:dependency="checkbox_tilt_right_key"
                android:key="list_tilt_right_key"
                android:title="Sound"
                android:icon="@drawable/ic_music">

        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>