<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="1">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"

                android:id="@+id/up_left_button" android:layout_weight="1"
                android:background="@drawable/my_button_fun_hl" android:textColor="@android:color/white"
                android:textStyle="bold"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/up_right_button" android:layout_weight="1"
                android:background="@drawable/my_button_fun_hr"  android:textColor="@android:color/black"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="1">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/central_button"
                android:background="@drawable/my_button_fun_c"
                android:textColor="@android:color/white" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="1">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/bottom_left_button" android:layout_weight="1"
                android:background="@drawable/my_button_fun_dl" android:textColor="@android:color/black"
                android:textStyle="bold"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/bottom_right_button" android:layout_weight="1"
                android:background="@drawable/my_button_fun_dr" android:textColor="@android:color/white"
                android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>